{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./docs/openapi.yaml)",
      "Write(./docs/openapi.yaml)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [{ "type": "command", "command": "sh scripts/session-context.sh" }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "sh scripts/lint-changed.sh \"$CLAUDE_FILE_PATHS\""
          }
        ]
      }
    ]
  }
}
